1. Break problem into non overlapping subproblems of same type
2. Solve subproblems
3. Combine results

Linear search
 to find an element in an array, we can start from first element and go untill last to see if the element is there.
Algo:

LinearSearch(Array, low, high, item) 
 if high < low
  return NOT_FOUND
 if Array[low] == key
  return low
 return LinearSearch(Array, low+1, high, item)  

Binary Search
 Array needs to be sorted

BinarySearch(Array, low, high, key)
 if high < low
  return low-1     // handles empty array
 mid = low + (high-low)/2
 if Array[mid] == key
  return mid
 else if Array[mid] > key
  BinarySearch(Array, low, mid-1, key)
 else
  BinarySearch(Array, mid+1, high, key)

Iterative version

BinarySearchIt(Array, low, high, key)
 while low <= high
  mid = low + (high-low)/2
  if Array[mid] == key
   return mid
  else if Array[mid] > key
   high = mid -1
  else 
   low = mid + 1
  return -1  or low-1 

Polynomial multiplication:
 take two polynomials and multiply it
 Uses:
  Error correcting codes
  Large integer multiplication
  Generating function
  Convolution in signal processing
 
 A(x) = 3x^2 + 2x + 5
 B(x) = 5x^2 + x + 2
 A(x) B(x) = 15x^4 + 13x^3 + 33x^2 + 9x + 10

We can now use above logic by removing the coefficeients, 
n=3, A=(3,2,5) B=(5,1,2)
C = AB = (15, 13,33,9,10)

Naive Algo:

MultPoly(A, B, n)
product = Array[2n-1]
for i from 0 to 2n-2:
 product[i] = 0
for i from 0 to n-1:
 for j from 0 to n-1:
  product[i+j] = product[i+j] + A[i] * B[j]

Naive Divide and conquer for polynomial multi:
Break each polynomial into 2 simpler. 
In first polynomial, reduce the power by 2 . (n/2) 
Second one stays as is.
 
 A(x) = D1(x) x^(n/2) + D0(x)
 B(x) = E1(x) x^(n/2) + E0(x)
 AB = D1E1 , D1E0, D0E1, D0E0
 
 A(x) = 4x^3 + 3x^2 + 2x + 1
 B(x) = x^3 + 2x^2 + 3x + 4
 
 D1(x) = 4x + 3    D0(x) = 2x + 1
 E1(x) = x + 2     E0(x) = 3x + 4
 D1E1 = 4x^2 + 11x + 6    D1E0 = 12x^2 + 25x + 12
 D0E1 = 2x^2 + 5x + 2     D0E0 = 6x^2 + 11x + 4
 AB = (D1E1)x^4 + (D1E0 + D0E1) x^2 + D0E0
 AB = (4x^2 + 11x + 6) * x^4 +
       (12x^2 + 25x + 12 + 2x^2 + 5x + 2) * x^2  +
       (6x^2 + 11x + 4)
    = 4x^6 + 11x^5 + 20x^4 + 30x^3 + 20x^2 + 11x + 4   
       
 
